{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "./lib",
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es5",
        "lib": ["es2015"],
        "experimentalDecorators": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
